version: "3.8"

services:
  mcpapi:
    build:
      context: .
      dockerfile: src/SKMcpApi/InvoicesMcpApi/Dockerfile
    container_name: mcpapi
    ports:
      - "5000:8080"  
    networks:
      - sknet

  consoleapp:
    build:
      context: . 
      dockerfile: src/SKConsoleApp/Dockerfile
    container_name: consoleapp
    stdin_open: true     
    tty: true
    depends_on:
      - mcpapi
    networks:
      - sknet

networks:
  sknet:
    driver: bridge
